# yt-audio-dl

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/asoft/ytdl/: SpringSecurityConfig.java  YtdlApplication.java
backend/src/main/java/com/asoft/ytdl/application/: Mp3Tagger.java
backend/src/main/java/com/asoft/ytdl/config/: SpringSecurityConfig.java  WebConfig.java
backend/src/main/java/com/asoft/ytdl/constants/: Constants.java
backend/src/main/java/com/asoft/ytdl/constants/enums/: ProgressStatus.java
backend/src/main/java/com/asoft/ytdl/constants/interfaces/: DownloadFromYTEvents.java
backend/src/main/java/com/asoft/ytdl/controller/: FileController.java  PlaylistController.java
backend/src/main/java/com/asoft/ytdl/enums/: ProgressStatus.java
backend/src/main/java/com/asoft/ytdl/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  UncompletedDownloadException.java  YTDLException.java
backend/src/main/java/com/asoft/ytdl/interfaces/: DownloadCompletedEvent.java  ErrorEvent.java  ProgressEvent.java  TitleRetrievedEvent.java
backend/src/main/java/com/asoft/ytdl/model/: ConvertRequest.java  DLAsZipRequest.java  FileStatus.java  Mp3Metadata.java  Playlist.java  Tag.java  TagRequest.java  XmlConfiguration.java  YTRequest.java
backend/src/main/java/com/asoft/ytdl/model/request/: DLFileAsZipRequest.java  DLFileRequest.java  TagRequest.java  (+5 more)
backend/src/main/java/com/asoft/ytdl/properties/: DirectoryProperties.java
backend/src/main/java/com/asoft/ytdl/service/: ApplicationService.java  PlaylistService.java
backend/src/main/java/com/asoft/ytdl/ui/: MainFrame.form  MainFrame.java  SettingsDialog.form  SettingsDialog.java
backend/src/main/java/com/asoft/ytdl/utils/: CmdManager.java  DownloadManager.java  FileUtils.java  Mp3Tagger.java  PlaylistUtils.java  SettingsManager.java  XMLManager.java  YTDownloadManager.java
backend/src/main/resources/: application.yml
backend/src/test/java/: YTDLApplicationTest.java
backend/src/test/java/com/asoft/ytdl/service/: ApplicationServiceTest.java
backend/src/test/java/com/asoft/ytdl/utils/: YTDownloadManagerTest.java
frontend/: .gitignore  angular.json  config.xml  package-lock.json  package.json  pom.xml
frontend/resources/android/xml/: network_security_config.xml
frontend/src/: global.scss  index.html  styles.scss  variables.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/file-select-dialog/: file-select-dialog.component.html  file-select-dialog.component.scss  file-select-dialog.component.ts  file-select-dialog.module.ts
frontend/src/app/components/file-status-table/: file-status-table.component.html  file-status-table.component.scss  file-status-table.component.spec.ts  file-status-table.component.ts  file-status-table.module.ts
frontend/src/app/components/menu-popover/: menu-popover.component.html  menu-popover.component.ts  menu-popover.module.ts
frontend/src/app/components/playlist-accordion/: playlist-accordion.component.html  playlist-accordion.component.scss  playlist-accordion.component.ts  playlist-accordion.module.ts
frontend/src/app/components/playlist-chooser-dialog/: playlist-chooser-dialog.component.html  playlist-chooser-dialog.component.scss  playlist-chooser-dialog.component.ts  playlist-chooser-dialog.module.ts
frontend/src/app/components/playlist-dialog/: playlist-dialog.component.html  playlist-dialog.component.scss  playlist-dialog.component.ts  playlist-dialog.module.ts
frontend/src/app/components/post-processor-dialog/: post-processor-dialog.component.html  post-processor-dialog.component.scss  post-processor-dialog.component.ts  post-processor-dialog.module.ts
frontend/src/app/components/settings-dialog/: settings-dialog.component.html  settings-dialog.component.scss  settings-dialog.component.spec.ts  settings-dialog.component.ts  settings-dialog.module.ts
frontend/src/app/components/tag-editor-dialog/: tag-editor-dialog.component.html  tag-editor-dialog.component.scss  tag-editor-dialog.component.spec.ts  tag-editor-dialog.component.ts  tag-editor-dialog.module.ts
frontend/src/app/components/tools-dialog/: tools-dialog.component.html  tools-dialog.component.scss  tools-dialog.component.ts  tools-dialog.module.ts
frontend/src/app/components/upload-modal/: upload-modal.component.html  upload-modal.component.scss  upload-modal.component.ts  upload-modal.module.ts
frontend/src/app/datasource/: filestatus-datasource.model.ts  playlist-datasource.model.ts
frontend/src/app/model/: convertrequest.model.ts  filestatus-datasource.model.ts  filestatus-response.model.ts  filestatus.model.ts  mp3metadata.model.ts  playlist.model.ts  videoinfo.model.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts
frontend/src/app/service/: api.service.spec.ts  api.service.ts
frontend/src/app/services/api/: api.module.ts  api.service.spec.ts  api.service.ts
frontend/src/app/services/audio/: audio-player.module.ts  audio-player.service.ts
frontend/src/app/services/file-transfer/: file-transfer.service.ts
frontend/src/app/services/intent/: intent.service.ts
frontend/src/app/services/loading/: loading.service.ts
frontend/src/app/services/request-handler/: app-manager.module.ts  app-manager.service.ts
frontend/src/app/services/settings/: settings-service.module.ts  settings.service.spec.ts  settings.service.ts
frontend/src/app/services/transfer/: transfer.service.ts
frontend/src/app/services/utils/: request-wrapper.util.ts  utils.service.ts
frontend/src/app/tabs/download/: download.tab.html  download.tab.module.ts  download.tab.scss  download.tab.ts
frontend/src/app/tabs/playlist/: playlist.tab.html  playlist.tab.module.ts  playlist.tab.ts
frontend/src/app/tabs/upload/: upload.tab.html  upload.tab.module.ts  upload.tab.scss  upload.tab.ts
frontend/src/app/utils/: utils.ts  ytdl-constants.ts  ytdl-utils.ts
(+4 files in other folders)
