<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.asoft</groupId>
    <artifactId>yt-audio-dl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yt-audio-dl</name>
    <description>YouTube audio downloader</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
    </properties>


    <distributionManagement>
        <repository>
            <id>ftp-repo</id>
            <url>ftp://192.168.1.4/media/pi/berryboot/download</url>
        </repository>
    </distributionManagement>


    <build>
        <extensions>
            <!-- FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.3.4</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:Adrish-ASProg/yt-audio-dl.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
